.photo-grid {
  display: grid;
  grid-gap: 12px;
  padding: 0 16px;
  margin-bottom: 64px;
}

@media screen and (min-width: 768px) {
  .photo-grid {
    grid-template-columns: 1fr 1fr;
    grid-gap: 16px;
    padding: 0 24px;
    margin-bottom: 88px;
  }
}

@media screen and (min-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 14px;
    padding: 0 48px;
    margin-bottom: 92px;
  }
}

@media screen and (min-width: 1280px) {
  .photo-grid {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 16px;
    padding: 0;
  }
}